/* General setup */


body {
  margin: 0;
}

img{
  display: block;
  width: 100%;
}

/*------------Inputs-----------*/
input,
textarea{
  height: 32px;
  padding: 0 16px;
  border: none;
  box-shadow: inset 3px 2px 8px var(--transpNegraMin);
}

input:focus,
textarea:focus{
  outline: none;
}

/*--------------NAVIGATION-----------*/

nav a{
  padding: 0 20px;
  transition: 0.4s;
}

nav ul{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  margin: 0;
}


  /*---------top nav----------*/

  nav.top-nav{
    height: 100px;
    width: 100%;
    margin: 0;
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 0 16px  0 0;
    z-index: 100;
  }


  #logo-img{
    display: flex;
    height: 100%;
    padding: 0 16px;
    align-items: center;
    transition: 0.4s;
  }

  #logo-img a{
    flex-shrink: 0;
  }

  #logo-img img{
    height: 70px;
  }
  
  #menu-icon{
    height: 100%;
    width: 28px;
    padding: 0 4px;
    display: none;
    align-items: center;
  }

  




/*-------Search box-------------*/

#searchbox{
  position: fixed;
  display: none;
  right: 0;
  top: 24px;
  width: 500px;
  pointer-events: none;
  z-index: 50;
  transition: 0.4s;
}

#searchbox input{
  height: 48px;
  width: 100%;
}

main{
  margin: 0 auto;
}
.search-icon{
  padding: 0 32px;
  cursor: pointer;
  transition: 0.4s;
}
.search-icon svg{
  width: 28px;
  
}
.search-icon #search path{
  transition: 0.4s;
}

  /*----------slideout menu--------*/
  #slideout-menu{
    display: none;
  }

  #slideout-menu .icono{
    width: 28px;
    padding: 0 4px;
  }

  
/*-------------BANNER-----------*/
#banner{
  height: 50vh;
  text-align: center;
  background: url(../assets/img/web/portada.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  vertical-align: center;
  background-attachment: fixed;

  display: flex;
  justify-content: center;
  align-items: center;

}
.texto-banner{
  padding: 10px;
  border-radius:30px;
}
.texto-banner h1, .texto-banner h3{
  padding: 8px;
  margin: 0;
}

.titulo-banner{
  display: flex;
  align-items: center;
  justify-content: center;
}

.icono-h1{
  height: 80px;
}




  /*---------central nav----------*/

  #central-nav{
    height:90px;
    border-bottom: 10px solid var(--ligth-background);
    position: sticky;
    top: 100px;
    z-index: 10;
    display: flex;
    justify-content: center;
  }

  #central-nav ul{
    display: flex;
    align-items: end;
    gap: 5px;
  }

  #central-nav li{
    padding: 1rem;
    height: 100%;
    border: 10px solid var(--ligth-background);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom: 2px solid var(--background-grey1);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    transition: 0.3s;
  }

  #central-nav li:first-of-type{
    background: url(./assets/img/web/pestanya-1.jpg);
    background-position: center;
    background-size: cover;
  } 

 #central-nav li a{
  padding: 0;
 }
/*-------SECTIONS------------------*/


section{
  padding: 4% 8%;
}
 
.section-heading{
  font-size: 3.2rem;  border-left: 3px solid black;
  border-right: 3px solid black;
  transition: all 0.4s;
  display: inline-block;
  padding: 4px 32px
}

      /*-----------cards----------*/
      section.ultima-entrada{
        padding: 2% 10%;
      }

      .ultima-entrada .card{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(430px, 100%), 1fr));
        gap: 3rem;
      }

      .ultima-entrada .card{
        padding: 3rem;
        border-radius: 30px;
      }

      .ultima-entrada  img{
        border-radius: 30%;
        transition: .4s;
      }

      .ultima-entrada img:hover{
        transform: scale(.98);
        box-shadow: none;
      }

      .fila{
        --grid-min-col-size: 430px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(var(--grid-min-col-size), 100%), 1fr));
        gap: 2.5rem;
      }
      
      .sub-fila{
        display: flex;
        flex-wrap: wrap;
        gap: 2.5rem;
      }
      
      .sub-fila .card{
        min-height: 300px;
        flex: 1;
        min-width: 230px;
      }
    
      .card{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: 3px 3px 3px var(--transpNegraMin);
      }

      .card-description{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .card-image{
        transition: 0.4s;
      }
      
      .card-image:hover{
        box-shadow: -3px 3px 6px #777;
        transform: translate(3px, 3px);
      }

      .card-description{
        padding: 0 8px;
      }



    
/*----------button read more-----------*/
.btn-read-more{
  padding: 8px 24px;
  border-radius: 2px;
  width: max-content;
  box-shadow: 2px -2px 2px var(--bicheraturaRealce);
  font-size: 1.4rem;
  font-weight: 900;
  /* border: 3px solid black; */
  transition: 0.4s;
  display: inline-block;
  margin-bottom: 24px;
  margin-left: 24px;
  font-weight: bold;
  cursor: pointer;



}
.btn-read-more:hover{
  transform: scale(.95);
}
.bicheratura .btn-read-more{
  background-color: var(--bicheraturaFondo2);
  /* border: 5px solid var(--bicheraturaFondo2); */
  color: var(--bicheraturaFondo)
}
.bicheratura .btn-read-more:hover{
  background-color: var(--bicheraturaRealce);
 
}
.divulgando .btn-read-more{
  background-color: var(--divulgandoFondo2);
  /* border: 5px solid var(--divulgandoRealce); */
  color: var(--divulgandoFondo)
}
.divulgando .btn-read-more:hover{
  background-color: var(--divulgandoRealce);
}


/*------------aside anuncio-------*/

aside.anuncio{
  border-top: 5px solid #333;
  padding: 2rem;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.bichi-libros{
  display: flex;
}

.bichi-libros img{
  width: 90px;
}

.anuncio p{
  padding: 8px;
  max-width: 40ch;
}

.anuncio a{
  margin: 8px;
}

/*-------------FOOTER-----------*/

footer{
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer-izq{
  display: flex;
  justify-content:space-evenly;
  flex: 1;
}

.footer-dcha{
  display: flex;
  justify-content:center;
  flex: 1;
}

.footer-logo img{
  height: 40px;
}

footer li{
  text-align: center;
  padding: .5rem;
}
